<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPN | Carta Admisión
    </title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .pdf-container {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <!-- Replace the src with your PDF file path -->
        <iframe src="letters/uma.pdf#toolbar=0&navpanes=0" type="application/pdf#toolbar=0&navpanes=0"></iframe>
    </div>

    <script>
        window.onload = function() {
            var duration = 15 * 1000;
            var animationEnd = Date.now() + duration;
            var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

            function randomInRange(min, max) {
                return Math.random() * (max - min) + min;
            }

            var interval = setInterval(function() {
                var timeLeft = animationEnd - Date.now();

                if (timeLeft <= 0) {
                    return clearInterval(interval);
                }

                var particleCount = 50 * (timeLeft / duration);
                confetti({ 
                    ...defaults, 
                    particleCount, 
                    origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
                    colors: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff']
                });
                confetti({ 
                    ...defaults, 
                    particleCount, 
                    origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
                    colors: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff']
                });
            }, 250);
        };
    </script>
</body>
</html>